<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="ad.size" content="width=300,height=600">
        <title></title>
        <style type="text/css">
          @font-face{
              font-family:"FS Lola Bold";
              src:url("fslola-bold.eot");
              src:local("☺"),url("fslola-bold.eot") format("embedded-opentype"),url("fslola-bold.woff") format("woff"),url("fslola-bold.ttf") format("truetype"),url("fslola-bold.svg#fslola-bold") format("svg");
              font-style:normal;
              font-weight:normal
          }

          @font-face{
              font-family:"FS Lola Medium";
              src:url("fslola-medium.eot");
              src:local("☺"),url("fslola-medium.eot") format("embedded-opentype"),url("fslola-medium.woff") format("woff"),url("fslola-medium.ttf") format("truetype"),url("fslola-medium.svg#fslola-medium") format("svg");
              font-style:normal;
              font-weight:normal
          }

          @font-face{
              font-family:"FS Lola";
              src:url("fslola-regular.eot");
              src:local("☺"),url("fslola-regular.eot") format("embedded-opentype"),url("fslola-regular.woff") format("woff"),url("fslola-regular.ttf") format("truetype"),url("fslola-regular.svg#fslola-regular") format("svg");
              font-style:normal;
              font-weight:normal
          }

          @font-face{
              font-family:"FS Lola Light";
              src:url("fslola-light.eot");
              src:local("☺"),url("fslola-light.eot") format("embedded-opentype"),url("fslola-light.woff") format("woff"),url("fslola-light.ttf") format("truetype"),url("fslola-light.svg#fslola-light") format("svg");
              font-style:normal;
              font-weight:normal
          }

          a {text-decoration: none; color: #525355}
          body {margin: 0px; background-color: white; padding: 0px; color: #525355; font-family: 'FS Lola',Arial,sans-serif;}

          .red {color: #E11E0A}

          div#bs {width: 2000px; height: 1440px; margin: 0px auto; overflow: hidden; background-color: transparent !important}
          h2 {width: 180px; padding: 0px; margin: 20px 0px 0px 0px; text-align: center; font-size: 30px; font-family: 'FS Lola Bold',Arial,sans-serif;}

          div#head {position: absolute; left: 50%; margin-left: -530px; width: 1060px; height: 226px; overflow: hidden}
          div#head img.stamp {display: block; float: left; margin-right: 30px; margin-top: 0px}
          div#head h1 {font-family: 'FS Lola Bold',Arial,sans-serif; font-size: 50px; margin-top: 10px;float: left}
          div#head h1 span.price {font-size: 60px}

          div#left {position: absolute; left: 50%; margin-left: -750px; width: 220px; height: 1400px}
          div#right {position: absolute; left: 50%; margin-left: 530px; width: 220px; height: 1400px}

          div#left img.pig {margin-top: 60px}
          div#left div.button {margin-left: 15px; margin-top: 25px}

          div#right #rcont {margin-left: 30px}
          div#right div.button {margin-left: 15px; margin-top: 25px}
          div#right img.pig {margin-top: 60px}

          /* action button styling */
          div.button {display: table; font-family: "FS Lola Bold",Arial,sans-serif; padding: 5px 20px 7px 20px; font-size: 30px; background-color: #DD2412; color: white; text-align: center; border-radius: 17px}
          div.button {margin-top: 10px}
          div.button table {border: none; border-collapse: collapse; line-height: 1em}
          div.button table td {border: none; text-align: left}
          div.button table td.first {width: 60px}
          div.button span {margin-right: 0px}
          div.button img.arrow {display: block; margin-left: 7px; margin-top: 5px}

          /* button blinking */
          @keyframes blink {
            0% {background-color: rgb(228, 30, 10)}
            50% {background-color: #d7d7d8}
            100% {background-color: rgb(228, 30, 10)}
          }

          /* button blinking effect */
          div.button {
            animation-delay: 2.6s;
            animation-name: blink;
            animation-duration: 1.6s;
            animation-iteration-count: 15;
            animation-direction: normal;
          }

          /* moving phone */
          @keyframes move {
            from {margin-top: 223px}
            to {margin-top: 0px}
          }

          /* button blinking effect */
          img.hand-mobile {
            margin-top: 223px;
            animation-delay: 0.5s;
            animation-name: move;
            animation-duration: 0.8s;
            animation-iteration-count: 1;
            animation-direction: normal;
            transition-timing-function: cubic-bezier(0.885, 0.565, 0.385, 1.015);
            animation-fill-mode: forwards;
            -webkit-animation-delay: 0.5s;
            -webkit-animation-name: move;
            -webkit-animation-duration: 0.8s;
            -webkit-animation-iteration-count: 1;
            -webkit-animation-direction: normal;
            -webkit-transition-timing-function: cubic-bezier(0.885, 0.565, 0.385, 1.015);
            -webkit-animation-fill-mode: forwards;
            -moz-animation-delay: 0.5s;
            -moz-animation-name: move;
            -moz-animation-duration: 0.8s;
            -moz-animation-iteration-count: 1;
            -moz-animation-direction: normal;
            -moz-transition-timing-function: cubic-bezier(0.885, 0.565, 0.385, 1.015);
            -moz-animation-fill-mode: forwards;
          }

        </style>
        <script type="text/javascript">

          function getQueryParam(paramName) {
              var qs = location.search;
              qs = qs.substr(qs.indexOf("?") + 1);
              allParams = qs.split("&");

              for (var i = 0; i < allParams.length; i++) {
                  keyVal = allParams[i].split("=");
                  if (keyVal[0] == paramName) {
                      return unescape(keyVal[1]);
                  }
              }
              return null;
          }

          document.addEventListener("DOMContentLoaded", function() {

              var redir = getQueryParam('redir');
              var target = getQueryParam('bbtarget');

              var aredir = document.getElementsByTagName('a');
              for (var i = 0; i < aredir.length; i++) {
                  redir = redir;
                  aredir[i].href = redir;
                  aredir[i].target = target;
              }
          });

        </script>
    </head>
    <body>
      <a href="#" target="_top">
        <div id="bs">

          <div id="container">
            <div id="head">
              <img src="stamp.png" class="stamp" height="226" alt="rozdáváme milion měsíčně">
              <h1>Každý měsíc na sny<br>klientů <span class="red">rozdáváme<br><span class="price">1 000 000 Kč</span></span></h1>
              <img src="hand-mobile.png" class="hand-mobile" height="226" alt="">
            </div>

            <div id="left">
              <img src="pig-big.png" class="pig" width="180" style="margin-left: 10px" alt="Šetříte si s každou platbou">
              <h2><span class="red">Šetřete si</span><br>s každou<br>platbou</h2>
              <div class="button">
                <table>
                  <tr>
                    <td class="first"><span>Chci</span></td>
                    <td><img class="arrow" src="arrow.png" height="20"></td>
                  </tr>
                  <tr>
                    <td colspan="2"><span>mKonto</span></td>
                  </tr>
                </table>
              </div>

              <img src="phone-scooter.png" class="pig" width="180" alt="Šetříte si s každou platbou">
              <h2><span class="red">Šetřete si</span><br>s každým<br>nákupem</h2>
              <div class="button">
                <table>
                  <tr>
                    <td class="first"><span>Chci</span></td>
                    <td><img class="arrow" src="arrow.png" height="20"></td>
                  </tr>
                  <tr>
                    <td colspan="2"><span>mKonto</span></td>
                  </tr>
                </table>
              </div>

              <img src="gramofon.png" class="pig" width="170" style="margin-left: 10px" alt="Šetříte si s každou platbou">
              <h2><span class="red">S každou<br>platbou<br>šetříte</span> na to,<br>co vás baví</h2>
              <div class="button">
                <table>
                  <tr>
                    <td class="first"><span>Chci</span></td>
                    <td><img class="arrow" src="arrow.png" height="20"></td>
                  </tr>
                  <tr>
                    <td colspan="2"><span>mKonto</span></td>
                  </tr>
                </table>
              </div>
            </div>

            <div id="right">
              <div id="rcont">
              <img src="pig-big.png" class="pig" width="180" style="margin-left: 10px" alt="Šetříte si s každou platbou">
              <h2><span class="red">Šetřete si</span><br>s každou<br>platbou</h2>
              <div class="button">
                <table>
                  <tr>
                    <td class="first"><span>Chci</span></td>
                    <td><img class="arrow" src="arrow.png" height="20"></td>
                  </tr>
                  <tr>
                    <td colspan="2"><span>mKonto</span></td>
                  </tr>
                </table>
              </div>

              <img src="phone-scooter.png" class="pig" width="180" alt="Šetříte si s každou platbou">
              <h2><span class="red">Šetřete si</span><br>s každým<br>nákupem</h2>
              <div class="button">
                <table>
                  <tr>
                    <td class="first"><span>Chci</span></td>
                    <td><img class="arrow" src="arrow.png" height="20"></td>
                  </tr>
                  <tr>
                    <td colspan="2"><span>mKonto</span></td>
                  </tr>
                </table>
              </div>

              <img src="gramofon.png" class="pig" width="170" style="margin-left: 10px" alt="Šetříte si s každou platbou">
              <h2><span class="red">S každou<br>platbou<br>šetříte</span> na to,<br>co vás baví</h2>
              <div class="button">
                <table>
                  <tr>
                    <td class="first"><span>Chci</span></td>
                    <td><img class="arrow" src="arrow.png" height="20"></td>
                  </tr>
                  <tr>
                    <td colspan="2"><span>mKonto</span></td>
                  </tr>
                </table>
              </div>
            </div>
            </div>
          </div>

        </div>
      </a>
    </body>
</html>
