<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="ad.size" content="width=300,height=600">
        <title></title>
        <style type="text/css">
          @font-face{
              font-family:"FS Lola Bold";
              src:url("fslola-bold.eot");
              src:local("☺"),url("fslola-bold.eot") format("embedded-opentype"),url("fslola-bold.woff") format("woff"),url("fslola-bold.ttf") format("truetype"),url("fslola-bold.svg#fslola-bold") format("svg");
              font-style:normal;
              font-weight:normal
          }

          @font-face{
              font-family:"FS Lola Medium";
              src:url("fslola-medium.eot");
              src:local("☺"),url("fslola-medium.eot") format("embedded-opentype"),url("fslola-medium.woff") format("woff"),url("fslola-medium.ttf") format("truetype"),url("fslola-medium.svg#fslola-medium") format("svg");
              font-style:normal;
              font-weight:normal
          }

          @font-face{
              font-family:"FS Lola";
              src:url("fslola-regular.eot");
              src:local("☺"),url("fslola-regular.eot") format("embedded-opentype"),url("fslola-regular.woff") format("woff"),url("fslola-regular.ttf") format("truetype"),url("fslola-regular.svg#fslola-regular") format("svg");
              font-style:normal;
              font-weight:normal
          }

          @font-face{
              font-family:"FS Lola Light";
              src:url("fslola-light.eot");
              src:local("☺"),url("fslola-light.eot") format("embedded-opentype"),url("fslola-light.woff") format("woff"),url("fslola-light.ttf") format("truetype"),url("fslola-light.svg#fslola-light") format("svg");
              font-style:normal;
              font-weight:normal
          }

          a {text-decoration: none; color: #525355}
          body {margin: 0px; padding: 0px; color: #525355; font-family: 'FS Lola Medium';}

          .red {color: #E11E0A}

          div#bs {width: 300px; height: 600px; overflow: hidden; border: 1px solid #4a4f52; background-color: transparent !important}

          h1 {font-size: 36px; line-height: 1.3em; margin-top: 0px; margin-bottom: 40px; text-align: center}

          div#stamp {text-align: center; margin-top: 0px; width: 160px; height: 340px}
          div#stamp img {position: absolute; top: 1px; left: 1px}

          div#foot {text-align: center; margin-top: 0px}

          /* action button styling */
          div.button {display: table; font-family: "FS Lola Bold"; padding: 6px 12px 6px 12px; margin: 0px auto; font-size: 22px; background-color: #DD2412; color: white; text-align: center; border-radius: 10px}
          div.button {margin-top: 10px}
          div.button table {border: none; border-collapse: collapse}
          div.button table td {border: none}
          div.button span {margin-right: 0px}
          div.button img.arrow {display: block; margin-left: 7px; margin-top: 6px}

          @keyframes fadeout {
            from {opacity: 1}
            to {opacity: 0}
          }

          @keyframes fadeover {
            0% {opacity: 0}
            20% {opacity: 1}
            80% {opacity: 1}
            100% {opacity: 0}
          }

          @keyframes fadein {
            from {opacity: 0}
            to {opacity: 1}
          }

          img#pig {
            animation-fill-mode: forwards;
            animation-name: fadeout;
            animation-duration: 1s;
            animation-iteration-count: 1;
            animation-delay: 4s;
            transition-timing-function: ease-in;
          }

          img#mobile {
            opacity: 0;
            animation-fill-mode: forwards;
            animation-name: fadeover;
            animation-duration: 5s;
            animation-iteration-count: 1;
            animation-delay: 5s;
            transition-timing-function: ease-in;
          }

          img#gramofon {
            opacity: 0;
            animation-fill-mode: forwards;
            animation-name: fadein;
            animation-duration: 1s;
            animation-iteration-count: 1;
            animation-delay: 10s;
            transition-timing-function: ease-in;
          }

        </style>
        <script type="text/javascript">

          function getQueryParam(paramName) {
              var qs = location.search;
              qs = qs.substr(qs.indexOf("?") + 1);
              allParams = qs.split("&");

              for (var i = 0; i < allParams.length; i++) {
                  keyVal = allParams[i].split("=");
                  if (keyVal[0] == paramName) {
                      return unescape(keyVal[1]);
                  }
              }
              return null;
          }

          document.addEventListener("DOMContentLoaded", function() {

              var redir = getQueryParam('redir');
              var target = getQueryParam('bbtarget');

              clickTag = redir;
              var embedCanvas = new EmbedCanvas();
              embedCanvas.init(document.getElementById("bs"), bannerJson, bannerConfig);

              var aredir = document.getElementsByTagName('a');
              for (var i = 0; i < aredir.length; i++) {
                  redir = redir;
                  aredir[i].href = redir;
                  aredir[i].target = target;
              }
          });

        </script>
    </head>
    <body>
      <a href="#" target="_top">
        <div id="bs">
          <div id="stamp">
            <img id="pig" src="pig.png" width="300" alt="mBank">
            <img id="mobile" src="mobile.png" width="300" alt="mBank">
            <img id="gramofon" src="gramofon.png" width="300" alt="mBank">
          </div>
          <h1>S každou platbou<br>si <span class="red">šetříte na to,<br>po čem toužíte</span></h1>
          <div id="foot">
            <div class="button">
              <table>
                <tr>
                  <td><span>Chci mKonto</span></td>
                  <td><img class="arrow" src="arrow.png" height="22"></td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </a>
    </body>
</html>
